{
  "name": "nodejs-image-demo",
  "version": "1.0.0",
  "description": "nodejs image demo",
  "author": "Sammy the Shark <sammy@example.com>",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "dependencies": {
    "@azure/arm-appcontainers": "^1.0.0",
    "@azure/identity": "^2.1.0",
    "@azure/keyvault-keys": "^4.4.0",
    "@azure/keyvault-secrets": "^4.4.0",
    "@azure/storage-file-share": "^12.11.0",
    "adm-zip": "^0.5.9",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "json-stringify-safe": "^5.0.1",
    "morgan-body": "^2.6.6",
    "retry": "^0.13.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@azure/identity-vscode": "^1.0.0"
  }
}
